#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Bishop.cpp
Bishop.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Bishop.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Bishop.h
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h
string
-

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Game.cpp
iostream
-
Game.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Game.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Game.h
board.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/board.h
color.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/color.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/King.cpp
King.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/King.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/King.h
string
-
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Knight.cpp
Knight.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Knight.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Knight.h
string
-
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.cpp
string
-
iostream
-
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h
iosfwd
-
vector
-
color.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/color.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Queen.cpp
Queen.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Queen.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Queen.h
string
-
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Rook.cpp
Rook.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Rook.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Rook.h
string
-
iostream
-
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Space.cpp
Space.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Space.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Space.h
string
-
iostream
-
bits/unique_ptr.h
-
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h
color.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/color.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/board.cpp
iostream
-
board.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/board.h
Rook.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Rook.h
Knight.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Knight.h
Bishop.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Bishop.h
Queen.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Queen.h
King.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/King.h
memory
-

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/board.h
vector
-
array
-
Space.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Space.h
pawn.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/pawn.h
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/color.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/main.cpp
iostream
-
X11/Xlib.h
-
Game.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Game.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/pawn.cpp
iostream
-
pawn.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/pawn.h

/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/pawn.h
array
-
Piece.h
/cygdrive/c/Users/Ethan Grant/CLionProjects/chess/Piece.h

